$(function () {
    const top = $('#toTop');
    // aタグ、クラスtoTopを取得
    
    // トップに戻るボタンを、最初は隠しておく

    const hb = $('html,body');
    // topをクリックしたときに、bodyそのものがアニメーションするのを取得
    // ブラウザによっては、htmlがアニメーションとして動くのでグループとして両方を記述

    top.on('click', function () {
        hb.animate({ scrollTop: 0 }, 500);
        // scrollTopは、Elementオブジェクトのプロパティで、Elementの一番上からのスクロール量をピクセル単位で設定や取得

        return false;
        // aタグのクリックしたときの本来の動き（リンクする）を無効にするため
    });
    
    

            // windowのイベント機能のスクロールがされたとき
    

            // $(this)、つまりwindowがスクロールしているイベント本体のスクロール量を可変的に取得

            // console.log()で、スクロール量の可変値を確認
            // もし、スクロール量がある特定に値を超えた場合には、トップに戻るボタンをフェードイン
            // それ以外は、フェードアウトのif文の条件式





});